salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
costs = 0
for i in range(months):
    costs += salary-spend
    spend *= (1+increase)

if costs>=0:
    print('Подушка безопасности не нужна')
else:
    print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(-costs))
