# TODO Найдите количество книг, которое можно разместить на дискете
book_weight = 100*50*25*4 #в байтах
total = 1.44*1024*1024
print("Количество книг, помещающихся на дискету:", int(total//book_weight))
